<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_75_opacity"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.marvelapp.marvelcharacterdetails.presentation.view.MarvelCharacterDetails">

        <ImageView
            android:id="@+id/character_image_details_page"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/ic_the_avengers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name_title_details_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/character_name_content_details_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/character_desc_title_details_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/character_desc_content_details_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marvel_character_recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/marvel_home_ticket" />
    </LinearLayout>
</ScrollView>