<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/black_75_opacity"
              android:orientation="vertical"
              tools:context="com.marvelapp.marvelcharacterhome.presentation.view.searchresultview.SearchResultDialog">

    <LinearLayout

            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/marvel_search_result_ticket"/>


</LinearLayout>
